<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="SimpleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiles" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-8z-BXz">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hUS-8z-BXz" secondAttribute="height" multiplier="1:1" id="8c7-6c-x09"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-cU-uxJ">
                                <rect key="frame" x="0.0" y="496" width="414" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.303598702" green="0.79599159959999999" blue="0.47838050129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Read our Privacy Policy. Tab Agree &amp; Continue to accept to the terms of Service." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuB-Ja-kEL">
                                <rect key="frame" x="80" y="610" width="254" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="XaC-BV-sRz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V07-Qa-v6Q">
                                <rect key="frame" x="41.5" y="758" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qtA-4G-lSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="AGREE &amp; CONTINUE">
                                    <color key="titleColor" red="0.303598702" green="0.79599159959999999" blue="0.47838050129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="agreeAndContinueTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bSV-6c-z6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V07-Qa-v6Q" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9rR-rX-bPS"/>
                            <constraint firstItem="V07-Qa-v6Q" firstAttribute="top" secondItem="AuB-Ja-kEL" secondAttribute="bottom" constant="75" id="RST-N6-d0s"/>
                            <constraint firstItem="V07-Qa-v6Q" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="Sf7-Y3-MnR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AuB-Ja-kEL" secondAttribute="trailing" constant="80" id="T0V-v2-rFr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hUS-8z-BXz" secondAttribute="trailing" constant="20" id="aCt-vi-IG1"/>
                            <constraint firstItem="hUS-8z-BXz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="f0q-Td-t7v"/>
                            <constraint firstItem="mmW-cU-uxJ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="iXQ-0D-iUt"/>
                            <constraint firstItem="mmW-cU-uxJ" firstAttribute="top" secondItem="hUS-8z-BXz" secondAttribute="bottom" constant="78" id="j4j-G1-AGn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V07-Qa-v6Q" secondAttribute="bottom" constant="64" id="jk3-aD-ZnQ"/>
                            <constraint firstItem="hUS-8z-BXz" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="pF3-db-O2E"/>
                            <constraint firstItem="mmW-cU-uxJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="rHp-D6-lNn"/>
                            <constraint firstItem="hUS-8z-BXz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="v2p-wR-EwE"/>
                            <constraint firstItem="AuB-Ja-kEL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="zBs-Qi-O7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJW-5j-mzy"/>
                    <connections>
                        <outlet property="btnAgreeAndContinue" destination="V07-Qa-v6Q" id="hZD-yn-WR0"/>
                        <outlet property="lblTitle" destination="mmW-cU-uxJ" id="ysm-0I-kms"/>
                        <outlet property="textTermsOfService" destination="AuB-Ja-kEL" id="t6R-DX-F2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="69.642857142857139"/>
        </scene>
        <!--Verify Phone Number View Controller-->
        <scene sceneID="ZfX-4b-qef">
            <objects>
                <viewController storyboardIdentifier="VerifyPhoneNumberViewController" id="slk-gg-H2s" customClass="VerifyPhoneNumberViewController" customModule="SimpleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs9-8o-w4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-5I-Cqy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZJ-yI-bNl">
                                        <rect key="frame" x="41.5" y="243.5" width="331" height="331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-On-oYM">
                                                <rect key="frame" x="33" y="285" width="265" height="30"/>
                                                <state key="normal" title="Verify"/>
                                                <connections>
                                                    <action selector="verifyButtonTapped:" destination="slk-gg-H2s" eventType="touchUpInside" id="fSx-n0-gqf"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="App will send an SMS message (carrier charges may apply) to verify your phone number. Enter your country code and phone number." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-DK-6NH">
                                                <rect key="frame" x="16.5" y="8" width="298" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="k1T-Ve-Npo"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+90 (Turkey)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-Eo-S4X">
                                                <rect key="frame" x="16.5" y="108" width="298" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OJV-Ku-MyB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="555-444-33-22" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erX-wt-fEn">
                                                <rect key="frame" x="16.5" y="158" width="298" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OLy-kO-N9h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                <connections>
                                                    <action selector="phoneNumberEditingChanged:" destination="slk-gg-H2s" eventType="editingChanged" id="8lO-WM-KEG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="BQq-DK-6NH" firstAttribute="centerX" secondItem="EZJ-yI-bNl" secondAttribute="centerX" id="19I-7s-fT1"/>
                                            <constraint firstItem="BQq-DK-6NH" firstAttribute="top" secondItem="EZJ-yI-bNl" secondAttribute="top" constant="8" id="6mE-1g-e9B"/>
                                            <constraint firstItem="JGk-Eo-S4X" firstAttribute="width" secondItem="EZJ-yI-bNl" secondAttribute="width" multiplier="0.9" id="7eU-ue-fL2"/>
                                            <constraint firstItem="erX-wt-fEn" firstAttribute="centerX" secondItem="EZJ-yI-bNl" secondAttribute="centerX" id="Azc-QI-YeQ"/>
                                            <constraint firstItem="JGk-Eo-S4X" firstAttribute="centerX" secondItem="EZJ-yI-bNl" secondAttribute="centerX" id="Ds1-ZQ-oYw"/>
                                            <constraint firstItem="HXz-On-oYM" firstAttribute="width" secondItem="EZJ-yI-bNl" secondAttribute="width" multiplier="0.8" id="Qvz-O7-jEH"/>
                                            <constraint firstItem="HXz-On-oYM" firstAttribute="centerX" secondItem="EZJ-yI-bNl" secondAttribute="centerX" id="bVP-g0-ERv"/>
                                            <constraint firstItem="erX-wt-fEn" firstAttribute="width" secondItem="JGk-Eo-S4X" secondAttribute="width" id="jf9-XL-Dbl"/>
                                            <constraint firstItem="erX-wt-fEn" firstAttribute="top" secondItem="JGk-Eo-S4X" secondAttribute="bottom" constant="10" id="l6X-S6-Xp7"/>
                                            <constraint firstAttribute="bottom" secondItem="HXz-On-oYM" secondAttribute="bottom" constant="16" id="mjd-mO-nka"/>
                                            <constraint firstItem="BQq-DK-6NH" firstAttribute="width" secondItem="EZJ-yI-bNl" secondAttribute="width" multiplier="0.9" id="neg-IJ-1Gy"/>
                                            <constraint firstAttribute="width" secondItem="EZJ-yI-bNl" secondAttribute="height" multiplier="1:1" id="nsd-p1-PUw"/>
                                            <constraint firstItem="JGk-Eo-S4X" firstAttribute="top" secondItem="BQq-DK-6NH" secondAttribute="bottom" constant="10" id="ygR-G5-rWx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EZJ-yI-bNl" firstAttribute="width" secondItem="Be1-5I-Cqy" secondAttribute="width" multiplier="0.8" id="cCW-iR-ZZd"/>
                                    <constraint firstItem="EZJ-yI-bNl" firstAttribute="centerX" secondItem="Be1-5I-Cqy" secondAttribute="centerX" id="cR3-LO-dxW"/>
                                    <constraint firstItem="EZJ-yI-bNl" firstAttribute="centerY" secondItem="Be1-5I-Cqy" secondAttribute="centerY" id="irn-Lr-CSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKf-h6-Uup"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKf-h6-Uup" firstAttribute="bottom" secondItem="Be1-5I-Cqy" secondAttribute="bottom" id="PBB-6C-J0f" customClass="KeyboardLayoutConstraint" customModule="SimpleChatApp" customModuleProvider="target"/>
                            <constraint firstItem="Be1-5I-Cqy" firstAttribute="top" secondItem="oKf-h6-Uup" secondAttribute="top" id="nj5-iP-Ide"/>
                            <constraint firstItem="Be1-5I-Cqy" firstAttribute="leading" secondItem="oKf-h6-Uup" secondAttribute="leading" id="nsP-MA-DGn"/>
                            <constraint firstItem="oKf-h6-Uup" firstAttribute="trailing" secondItem="Be1-5I-Cqy" secondAttribute="trailing" id="yRw-Km-OZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textCountryCode" destination="JGk-Eo-S4X" id="7Gh-k9-e5q"/>
                        <outlet property="textPhoneNumber" destination="erX-wt-fEn" id="oRi-Yc-kqq"/>
                        <outlet property="verifyButton" destination="HXz-On-oYM" id="BHX-7b-gfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVY-dl-jjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="69.642857142857139"/>
        </scene>
        <!--Country Code List View Controller-->
        <scene sceneID="7oG-IH-Kkq">
            <objects>
                <viewController storyboardIdentifier="CountryCodeListViewController" id="MnO-0y-CgY" customClass="CountryCodeListViewController" customModule="SimpleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SS-eP-skn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-W1-l6Y">
                                <rect key="frame" x="0.0" y="21" width="414" height="864"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dSa-eH-2No">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSa-eH-2No" id="nIC-MJ-AKC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKy-kF-YbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fcy-W1-l6Y" firstAttribute="height" secondItem="9SS-eP-skn" secondAttribute="height" multiplier="0.964286" id="OsH-Fu-Kyq"/>
                            <constraint firstItem="Fcy-W1-l6Y" firstAttribute="width" secondItem="9SS-eP-skn" secondAttribute="width" id="oXX-cK-18O"/>
                            <constraint firstItem="Fcy-W1-l6Y" firstAttribute="centerX" secondItem="NKy-kF-YbE" secondAttribute="centerX" id="y0A-Ur-2rt"/>
                            <constraint firstItem="Fcy-W1-l6Y" firstAttribute="centerY" secondItem="NKy-kF-YbE" secondAttribute="centerY" id="yar-0X-3KI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fcy-W1-l6Y" id="umc-Uk-sba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQn-Pm-hrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="smiles" width="7500" height="4997"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
