<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="SimpleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiles" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-8z-BXz">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hUS-8z-BXz" secondAttribute="height" multiplier="1:1" id="8c7-6c-x09"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-cU-uxJ">
                                <rect key="frame" x="0.0" y="496" width="414" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.303598702" green="0.79599159959999999" blue="0.47838050129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Read our Privacy Policy. Tab Agree &amp; Continue to accept to the terms of Service." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuB-Ja-kEL">
                                <rect key="frame" x="80" y="610" width="254" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V07-Qa-v6Q">
                                <rect key="frame" x="41.5" y="758" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qtA-4G-lSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="AGREE &amp; CONTINUE">
                                    <color key="titleColor" red="0.303598702" green="0.79599159959999999" blue="0.47838050129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="agreeAndContinueTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bSV-6c-z6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V07-Qa-v6Q" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9rR-rX-bPS"/>
                            <constraint firstItem="V07-Qa-v6Q" firstAttribute="top" secondItem="AuB-Ja-kEL" secondAttribute="bottom" constant="75" id="RST-N6-d0s"/>
                            <constraint firstItem="V07-Qa-v6Q" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="Sf7-Y3-MnR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AuB-Ja-kEL" secondAttribute="trailing" constant="80" id="T0V-v2-rFr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hUS-8z-BXz" secondAttribute="trailing" constant="20" id="aCt-vi-IG1"/>
                            <constraint firstItem="hUS-8z-BXz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="f0q-Td-t7v"/>
                            <constraint firstItem="mmW-cU-uxJ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="iXQ-0D-iUt"/>
                            <constraint firstItem="mmW-cU-uxJ" firstAttribute="top" secondItem="hUS-8z-BXz" secondAttribute="bottom" constant="78" id="j4j-G1-AGn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V07-Qa-v6Q" secondAttribute="bottom" constant="64" id="jk3-aD-ZnQ"/>
                            <constraint firstItem="hUS-8z-BXz" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="pF3-db-O2E"/>
                            <constraint firstItem="AuB-Ja-kEL" firstAttribute="top" secondItem="mmW-cU-uxJ" secondAttribute="bottom" constant="84" id="pdW-HS-eta"/>
                            <constraint firstItem="mmW-cU-uxJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="rHp-D6-lNn"/>
                            <constraint firstItem="hUS-8z-BXz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="v2p-wR-EwE"/>
                            <constraint firstItem="AuB-Ja-kEL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="zBs-Qi-O7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJW-5j-mzy"/>
                    <connections>
                        <outlet property="btnAgreeAndContinue" destination="V07-Qa-v6Q" id="hZD-yn-WR0"/>
                        <outlet property="lblTitle" destination="mmW-cU-uxJ" id="ysm-0I-kms"/>
                        <outlet property="textTermsOfService" destination="AuB-Ja-kEL" id="t6R-DX-F2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="smiles" width="7500" height="4997"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
